
<!DOCTYPE html>
<html>
  <head>
    <title>Patient Record Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
 html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
     
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("static/images/bg_brain.png");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
    
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
 body{
	background-color:powderblue;
}
      
    </style>
  </head>
  <body>
    <div>
      
        <div class="banner">
          <h1 style="color:white; background-color:black;">BRAIN TUMOR DETECTION</h1>
        </div>
		<form>
	<button class="button" formaction="{{ url_for('get_doctor')}}"><span>Cancer Selection</span></button>
	
  </form>
        <br/>
<h1>-         D I A G N O S I S   -</h1>
       <form method="POST" role="form" action ="{{ url_for('brain_cancer_pred') }}">
                <div class="input-group form-group" style="padding-left:10px;padding-right:10px;padding-bottom:10px;">
                    <input type="text" name="p_id" class="form-control" placeholder="type Patient ID" aria-describedby="basic-addon1" required>
                </div>
                
                <div class="input-group form-group" style="padding-left:10px;padding-right:10px;padding-bottom:10px;">
            <input type="file" id="myFile" name="file">

                </div>
    <button type="submit"  name="submit" class="btn btn-primary" >RESULT</button>

<div> Result of Brain Cancer MRI : {{result}}</div>
</form>
    </div>
  </body>
</html>