<!DOCTYPE html>
<html>
  <head>
    <title>Patient Record Form</title>
    
    <style>
       html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("img/bg.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
    
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
 body{
	background-color:powderblue;
}
      
    </style>
  </head>
  <body>
 
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Cancer selection</h1>
        </div>
        <br/>
		<div style="padding-left:500px;">
  <form>
    <button class="button" formaction="{{ url_for('brain_cancer')}}"><span>Brain Tumor</span></button>
	 <button class="button" formaction="{{ url_for('skin_cancer')}}"><span>Skin Cancer</span></button>
	 <button class="button" formaction="{{ url_for('breast_cancer')}}"><span>Breast Cancer</span></button>
  </form>
  </div>
  </body>
</html>